# SystemDiagnostic

./: .gitignore  Course Work.sln
SystemDiagnostic.BLL/: SystemDiagnostic.BLL.csproj
SystemDiagnostic.BLL/Interfaces/: IComputerService.cs  IComputerSystemService.cs  IDiskDriveService.cs  IMotherBoardService.cs  IPhysicalMemoryService.cs  IProcessPerfomance.cs  IProcessService.cs  IProcessorService.cs  IVideoCardService.cs
SystemDiagnostic.BLL/MapperProfile/: BLLMapperProfile.cs
SystemDiagnostic.BLL/Services/: ComputerService.cs  ComputerSystemService.cs  DiskDriveService.cs  MotherBoardService.cs  PhysicalMemoryService.cs  ProcessService.cs  ProcessorService.cs  VideoCardService.cs
SystemDiagnostic.DAL/: ClassDiagram.cd  SystemDiagnostic.DAL.csproj  UnitOfWork.cs
SystemDiagnostic.DAL/Data/: ApplicationDataBaseContext.cs
SystemDiagnostic.DAL/Interfaces/: IComputerRepository.cs  IComputerSystemRepository.cs  IDiskDriveRepository.cs  IMotherBoardRepository.cs  IPhysicalMemoryRepository.cs  IProcess.cs  IProcessInformationRepository.cs  IProcessPerfomanceRepository.cs  IProcessRepository.cs  IProcessorRepository.cs  IRepository.cs  IUnitOfWork.cs  IVideoCardRepository.cs
SystemDiagnostic.DAL/Repositories/: ComputerRepository.cs  ComputerSystemRepository.cs  DiskDriveRepository.cs  MotherBoardRepository.cs  PhysicalMemoryRepository.cs  ProcessInformationRepository.cs  ProcessPerfomanceRepository.cs  ProcessRepository.cs  ProcessorRepository.cs  Repository.cs  VideoCardRepository.cs
SystemDiagnostic.Diagnostic.Client/: ClassDiagram.cd  Program.cs  Startup.cs  SystemDiagnostic.Diagnostic.Client.csproj
SystemDiagnostic.Diagnostic.Client/Controllers/: HardwareSystemInformationController.cs  OperatingSystemInformationController.cs  OperatingSystemMonitoringController.cs
SystemDiagnostic.Diagnostic.Client/MapperProfile/: WMIMapperProfile.cs
SystemDiagnostic.Diagnostic.Client/NetworkClient/: ClientCommandHandler.cs  ClientResponseHandler.cs  NetworkClient.cs  UserInterface.cs
SystemDiagnostic.Diagnostic.Client/NetworkClient/Handlers/: CommandsHandler.cs
SystemDiagnostic.Diagnostic.Client/Services/: BaseBoardService.cs  ComputerSystenInformationService.cs  DiskDriveService.cs  MotherBoardService.cs  PhysicalMemoryService.cs  ProcessInformationService.cs  ProcessPerfomanceService.cs  ProcessService.cs  ProcessorService.cs  VideoCardService.cs
SystemDiagnostic.Diagnostic.Client/WMI/: WMIConverter.cs
SystemDiagnostic.Diagnostic.Client/WMI/Attributes/: WMIAttribute.cs
SystemDiagnostic.Diagnostic.Client/WMI/Entities/: WMIBaseBoard.cs  WMIComputerSystem.cs  WMIDiskDrive.cs  WMIPerfDataProcess.cs  WMIPhysicalMemory.cs  WMIProcess.cs  WMIProcessor.cs  WMIVideoController.cs
SystemDiagnostic.Diagnostic.Client/WMI/Interfaces/: IWMIBaseBoardManager.cs  IWMIComputerSystemManager.cs  IWMIDiskDriveManager.cs  IWMIManagers.cs  IWMIPerfDataProcessManager.cs  IWMIPhysicalMemoryManager.cs  IWMIProcessManager.cs  IWMIProcessorManager.cs  IWMIVideoControllerManager.cs
SystemDiagnostic.Diagnostic.Client/WMI/Managers/: WMIBaseBoardManager.cs  WMIBaseManager.cs  WMIComputerSystemManager.cs  WMIDiskDriveManager.cs  WMIManagers.cs  WMIMapper.cs  WMIPerfDataProcessManager.cs  WMIPhysicalMemoryManager.cs  WMIProcessManager.cs  WMIProcessorManager.cs  WMIVideoControllerManager.cs
SystemDiagnostic.Diagnostic.Client/WMI/Queries/: WMIBaseBoardQuery.cs  WMIBaseQuery.cs  WMIComputerSystemQuery.cs  WMIDiskDriveQuery.cs  WMIPerfDataProcessQuery.cs  WMIPhysicalMemoryQuery.cs  WMIProcessQuery.cs  WMIProcessorQuery.cs  WMIVideoControllerQuery.cs
SystemDiagnostic.Diagnostic.CommandResponseProtocol/: ClassDiagram.cd  SystemDiagnostic.Diagnostic.CommandResponseProtocol.csproj
SystemDiagnostic.Diagnostic.CommandResponseProtocol/Attributes/: CRCommandHandlerAttribute.cs  CRResponseHandlerAttribute.cs
SystemDiagnostic.Diagnostic.CommandResponseProtocol/CRClient/: BaseClientCommandHandler.cs  BaseClientResponseHandler.cs  BaseSheduleCommandManager.cs  CRClient.cs  Client.cs  SheduleCommandManager.cs
SystemDiagnostic.Diagnostic.CommandResponseProtocol/CRClient/Attributes/: CRCommandHandlerAttribute.cs  CRResponseHandlerAttribute.cs
SystemDiagnostic.Diagnostic.CommandResponseProtocol/CRClient/Entities/: ClientCommandHandlerException.cs  ClientCommandInformation.cs  ClientCommandRequest.cs  Globals.cs  ResponseHandlerException.cs  RunInputModel.cs  SendCommandInfotmation.cs  UIOutputModel.cs  (+1 more)
SystemDiagnostic.Diagnostic.CommandResponseProtocol/CRServer/: BaseServerCommandHandler.cs  Server.cs  ServerCommandHandleException.cs
SystemDiagnostic.Diagnostic.CommandResponseProtocol/Entities/: ClientCommandDTO.cs  ClientCommandInformation.cs  ClientLoginModel.cs  ServerResponseDTO.cs  ServerResponseInformation.cs
SystemDiagnostic.Diagnostic.Server/: ClassDiagram.cd  Program.cs  Startup.cs  SystemDiagnostic.Diagnostic.Server.csproj
SystemDiagnostic.Diagnostic.Server/Controllers/: AuthorizeController.cs  ComputerController.cs  ProcessesController.cs  TestController.cs
SystemDiagnostic.Diagnostic.Server/MapperProfile/: ServerMapperProfile.cs
SystemDiagnostic.Diagnostic.Server/NetworkServer/: ClientInformation.cs  CommandHandler.cs  NetworkServer.cs  ServerCommandHandler.cs
SystemDiagnostic.Diagnostic.Server/Services/: AuthorizeService.cs  ComputerComponentService.cs  ComputerSystemService.cs  ProcessService.cs
SystemDiagnostic.WebAPI/: Program.cs  Startup.cs  SystemDiagnostic.WebAPI.csproj
SystemDiagnostic.WebAPI/Controllers/: ComputerController.cs  ComputerSystemController.cs  DiskDriveController.cs  MotherBoardController.cs  PhysicalMemoryController.cs  ProcessController.cs  ProcessorController.cs  ValuesController.cs  VideoCardController.cs
SystemDiagnostic.WebAPI/Migrations/: 20180601165749_InitialDataBase.Designer.cs  20180601165749_InitialDataBase.cs  20180602095054_InitialDataBase.Designer.cs  20180602095054_InitialDataBase.cs  20180602132058_ChangeProcessInformation.Designer.cs  20180602132058_ChangeProcessInformation.cs  ApplicationDataBaseContextModelSnapshot.cs
(+88 files in other folders)
