<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SystemDiagnostic.Diagnostic.Server.Controllers.AuthorizeController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AuthorizeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemDiagnostic.Diagnostic.Server.Controllers.ComputerController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ComputerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemDiagnostic.Diagnostic.Server.Controllers.ProcessesController" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProcessesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemDiagnostic.Diagnostic.Server.Controllers.TestController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemDiagnostic.Diagnostic.Server.NetworkServer.ServerCommandHandler" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAgAAAAAIAAQAAgCAAAAAAABAAQ=</HashCode>
      <FileName>NetworkServer\ServerCommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemDiagnostic.Diagnostic.Server.Services.Exceptions.ServerServicesException" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Exceptions\ServerServicesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemDiagnostic.Diagnostic.Server.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SystemDiagnostic.Diagnostic.Server.Services.IComputerComponentService" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAAQAAAgAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IComputerComponentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SystemDiagnostic.Diagnostic.Server.Services.IComputerSystemService" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IComputerSystemService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SystemDiagnostic.Diagnostic.Server.Services.IProcessService" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IProcessService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>